\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Component PCA Analysis of Phase 1 Data}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase1_pca_2_comp}{{1}{1}{2 Component PCA Analysis of Phase 1 Data}{figure.caption.2}{}}
\newlabel{fig:phase1_waveform_0}{{2(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_0}{{(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{fig:phase1_waveform_1}{{2(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_1}{{(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform visualizations for different drum styles in Phase 1}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_waveforms}{{2}{1}{Waveform visualizations for different drum styles in Phase 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained Variance Ratio vs Number of Components (Phase 1)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase1_explained_variance_ratio}{{3}{2}{Explained Variance Ratio vs Number of Components (Phase 1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Component PCA Analysis of Phase 2 Data}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase2_pca_2_comp}{{4}{2}{2 Component PCA Analysis of Phase 2 Data}{figure.caption.6}{}}
\newlabel{fig:phase2_waveform_0}{{5(a)}{3}{Drummy Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_waveform_0}{{(a)}{3}{Drummy Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{fig:phase2_waveform_1}{{5(b)}{3}{Tight Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_waveform_1}{{(b)}{3}{Tight Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform visualizations for different drum styles in Phase 2}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase2_waveforms}{{5}{3}{Waveform visualizations for different drum styles in Phase 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explained Variance Ratio vs Number of Components (Phase 2)}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase2_explained_variance_ratio}{{6}{3}{Explained Variance Ratio vs Number of Components (Phase 2)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1 Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA / MLP}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA + MLP Results (Phase 1)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p1_pca_mlp_results}{{7}{4}{PCA + MLP Results (Phase 1)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA / SVM}{4}{section*.11}\protected@file@percent }
\newlabel{fig:p1_pca_svm_conf_matrix}{{8(a)}{4}{PCA + SVM Confusion Matrix (Phase 1)}{figure.caption.12}{}}
\newlabel{sub@fig:p1_pca_svm_conf_matrix}{{(a)}{4}{PCA + SVM Confusion Matrix (Phase 1)}{figure.caption.12}{}}
\newlabel{fig:p1_pca_svm_score_chart}{{8(b)}{4}{PCA + SVM Score Chart (Phase 1)}{figure.caption.12}{}}
\newlabel{sub@fig:p1_pca_svm_score_chart}{{(b)}{4}{PCA + SVM Score Chart (Phase 1)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA + SVM evaluation results for Phase 1: (a) confusion matrix, (b) score chart.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p1_pca_svm_combined}{{8}{4}{PCA + SVM evaluation results for Phase 1: (a) confusion matrix, (b) score chart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase 1 Data}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDA for multiclass classification}{4}{section*.13}\protected@file@percent }
\newlabel{fig:p1_lda_conf_matrix}{{9(a)}{5}{LDA Confusion Matrix (Phase 1)}{figure.caption.14}{}}
\newlabel{sub@fig:p1_lda_conf_matrix}{{(a)}{5}{LDA Confusion Matrix (Phase 1)}{figure.caption.14}{}}
\newlabel{fig:p1_lda_score_chart}{{9(b)}{5}{LDA Score Chart (Phase 1)}{figure.caption.14}{}}
\newlabel{sub@fig:p1_lda_score_chart}{{(b)}{5}{LDA Score Chart (Phase 1)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LDA evaluation results for Phase 1: (a) confusion matrix, (b) score chart.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1_lda_combined}{{9}{5}{LDA evaluation results for Phase 1: (a) confusion matrix, (b) score chart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Domain Features}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zero Crossing Rate (ZCR)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RMS Energy}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Amplitude Envelope}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Time-Domain Features}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leave-One-Mine-Out Evaluation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leave-One-Mine-Out Performance}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leave_one_out}{{10}{6}{Leave-One-Mine-Out Performance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Continuous Wavelet Transform (CWT)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
