\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Component PCA Analysis of Phase 1 Data}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase1_pca_2_comp}{{1}{1}{2 Component PCA Analysis of Phase 1 Data}{figure.caption.2}{}}
\newlabel{fig:phase1_waveform_0}{{2(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_0}{{(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{fig:phase1_waveform_1}{{2(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_1}{{(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform visualizations for different drum styles in Phase 1}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_waveforms}{{2}{1}{Waveform visualizations for different drum styles in Phase 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
