\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Component PCA Analysis of Phase 1 Data}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase1_pca_2_comp}{{1}{1}{2 Component PCA Analysis of Phase 1 Data}{figure.caption.2}{}}
\newlabel{fig:phase1_waveform_0}{{2(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_0}{{(a)}{1}{Drummy Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{fig:phase1_waveform_1}{{2(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\newlabel{sub@fig:phase1_waveform_1}{{(b)}{1}{Tight Waveform Visualization (Phase 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform visualizations for different drum styles in Phase 1}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_waveforms}{{2}{1}{Waveform visualizations for different drum styles in Phase 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained Variance Ratio vs Number of Components (Phase 1)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase1_explained_variance_ratio}{{3}{2}{Explained Variance Ratio vs Number of Components (Phase 1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Component PCA Analysis of Phase 2 Data}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase2_pca_2_comp}{{4}{2}{2 Component PCA Analysis of Phase 2 Data}{figure.caption.6}{}}
\newlabel{fig:phase2_waveform_0}{{5(a)}{3}{Drummy Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_waveform_0}{{(a)}{3}{Drummy Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{fig:phase2_waveform_1}{{5(b)}{3}{Tight Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_waveform_1}{{(b)}{3}{Tight Waveform Visualization (Phase 2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform visualizations for different drum styles in Phase 2}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase2_waveforms}{{5}{3}{Waveform visualizations for different drum styles in Phase 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explained Variance Ratio vs Number of Components (Phase 2)}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase2_explained_variance_ratio}{{6}{3}{Explained Variance Ratio vs Number of Components (Phase 2)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1 Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA / MLP}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA + MLP Results (Phase 1)}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p1_pca_mlp_results}{{7}{4}{PCA + MLP Results (Phase 1)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA / SVM}{4}{section*.11}\protected@file@percent }
\newlabel{fig:p1_pca_svm_conf_matrix}{{8(a)}{4}{PCA + SVM Confusion Matrix (Phase 1)}{figure.caption.12}{}}
\newlabel{sub@fig:p1_pca_svm_conf_matrix}{{(a)}{4}{PCA + SVM Confusion Matrix (Phase 1)}{figure.caption.12}{}}
\newlabel{fig:p1_pca_svm_score_chart}{{8(b)}{4}{PCA + SVM Score Chart (Phase 1)}{figure.caption.12}{}}
\newlabel{sub@fig:p1_pca_svm_score_chart}{{(b)}{4}{PCA + SVM Score Chart (Phase 1)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA + SVM evaluation results for Phase 1: (a) confusion matrix, (b) score chart.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p1_pca_svm_combined}{{8}{4}{PCA + SVM evaluation results for Phase 1: (a) confusion matrix, (b) score chart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase 1 Data}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDA for multiclass classification}{4}{section*.13}\protected@file@percent }
\newlabel{fig:p1_lda_conf_matrix}{{9(a)}{5}{LDA Confusion Matrix (Phase 1)}{figure.caption.14}{}}
\newlabel{sub@fig:p1_lda_conf_matrix}{{(a)}{5}{LDA Confusion Matrix (Phase 1)}{figure.caption.14}{}}
\newlabel{fig:p1_lda_score_chart}{{9(b)}{5}{LDA Score Chart (Phase 1)}{figure.caption.14}{}}
\newlabel{sub@fig:p1_lda_score_chart}{{(b)}{5}{LDA Score Chart (Phase 1)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LDA evaluation results for Phase 1: (a) confusion matrix, (b) score chart.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1_lda_combined}{{9}{5}{LDA evaluation results for Phase 1: (a) confusion matrix, (b) score chart}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Domain Features}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zero Crossing Rate (ZCR)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RMS Energy}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Amplitude Envelope}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Time-Domain Features}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Leave-One-Mine-Out Evaluation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leave-One-Mine-Out Performance}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:leave_one_out}{{10}{6}{Leave-One-Mine-Out Performance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Continuous Wavelet Transform (CWT)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discrete Wavelet Transform (DWT) Features}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DWT + MLP Confusion Matrix}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dwt_conf_matrix}{{11}{7}{DWT + MLP Confusion Matrix}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Combined PCA and Time-Domain Features}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined PCA+Time Features Confusion Matrix}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_time_conf_matrix}{{12}{7}{Combined PCA+Time Features Confusion Matrix}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Raw Waveform Convolutional Classifier(Old Architecture)}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw Waveform CNN Confusion Matrix}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:raw_conv_conf_matrix}{{13}{8}{Raw Waveform CNN Confusion Matrix}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1: Raw Waveform Convolutional Classifier(New Architecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ResNet Test Confusion Matrix (Phase 1)}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p1_resnet_cm}{{14}{9}{ResNet Test Confusion Matrix (Phase 1)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simple CNN Test Confusion Matrix (Phase 1)}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p1_cnn_cm}{{15}{9}{Simple CNN Test Confusion Matrix (Phase 1)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: Raw‐Waveform Classification}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional Classifier (Convolution\_p2)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architecture}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw‐Waveform CNN Confusion Matrix (Phase 2)}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p2_cnn_cm}{{16}{10}{Raw‐Waveform CNN Confusion Matrix (Phase 2)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raw‐Waveform CNN Train vs Val Matrix (Phase 2)}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p2_cnn_train_val}{{17}{11}{Raw‐Waveform CNN Train vs Val Matrix (Phase 2)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolution + BiLSTM (ConvBiLSTM)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conv + BiLSTM Confusion Matrix (Phase 2)}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p2_bilstm_cm}{{18}{11}{Conv + BiLSTM Confusion Matrix (Phase 2)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 2: Feature‐Based Classifiers}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCA + Time‐Domain Features (Envelope + ZCR + RMS)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PCA+Time MLP Confusion Matrix (Phase 2)}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p2_pca_time_cm}{{19}{12}{PCA+Time MLP Confusion Matrix (Phase 2)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PCA+Time MLP Train Val (Phase 2)}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p2_pca_time_train_val}{{20}{12}{PCA+Time MLP Train Val (Phase 2)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MFCC‐Based MLP Phase 2}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MFCC MLP Confusion Matrix (Phase 2)}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p2_mfcc_cm}{{21}{13}{MFCC MLP Confusion Matrix (Phase 2)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MFCC MLP Train Val (Phase 2)}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p2_mfcc_train_val}{{22}{13}{MFCC MLP Train Val (Phase 2)}{figure.caption.28}{}}
\gdef \@abspage@last{13}
