\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:scaling_bar}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scaling_bar}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:phase1_waveform_overlay_0}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_waveform_overlay_0}{5}}
\newlabel{fig:phase1_waveform_overlay_1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_waveform_overlay_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:phase2_waveform_overlay_0}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_waveform_overlay_0}{7}}
\newlabel{fig:phase2_waveform_overlay_1}{{8}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_waveform_overlay_1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:phase2_mishit_0}{{9}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mishit_0}{8}}
\newlabel{fig:phase2_mishit_1}{{10}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mishit_1}{8}}
\newlabel{fig:phase2_mishit_1_1}{{11}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mishit_1_1}{8}}
\newlabel{fig:phase2_mishit_0_1}{{12}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mishit_0_1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:phase1_pca_explained_variance}{{13}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_pca_explained_variance}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:phase1_pca_best_confusion}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_pca_best_confusion}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:phase1_pca_best_model_architecture}{{14}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_pca_best_model_architecture}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:phase2_pca_explained_variance}{{15}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_pca_explained_variance}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:phase2_pca_best_confusion}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_pca_best_confusion}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:phase2_pca_best_model_architecture}{{16}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_pca_best_model_architecture}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:phase1_cnn_model_architecture}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_cnn_model_architecture}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:phase1_resnet_confusion}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase1_resnet_confusion}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:phase2_cnn_model_architecture}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_cnn_model_architecture}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:phase2_resnet_confusion}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_resnet_confusion}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:phase2_MFCC_model_architecture}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_MFCC_model_architecture}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:phase2_mfcc_mlp_confusion}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mfcc_mlp_confusion}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:phase2_MFCC_resnet_model_architecture}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_MFCC_resnet_model_architecture}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:phase2_mfcc_resnet_confusion}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phase2_mfcc_resnet_confusion}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
