\beamer@slide {fig:scaling_bar}{2}
\beamer@slide {fig:phase1_waveform_overlay_0}{5}
\beamer@slide {fig:phase1_waveform_overlay_1}{5}
\beamer@slide {fig:phase2_waveform_overlay_0}{7}
\beamer@slide {fig:phase2_waveform_overlay_1}{7}
\beamer@slide {fig:phase2_mishit_0}{8}
\beamer@slide {fig:phase2_mishit_1}{8}
\beamer@slide {fig:phase2_mishit_1_1}{8}
\beamer@slide {fig:phase2_mishit_0_1}{8}
\beamer@slide {fig:phase1_pca_explained_variance}{10}
\beamer@slide {fig:phase1_pca_best_confusion}{11}
\beamer@slide {fig:phase1_pca_best_model_architecture}{12}
\beamer@slide {fig:phase2_pca_explained_variance}{13}
\beamer@slide {fig:phase2_pca_best_confusion}{14}
\beamer@slide {fig:phase2_pca_best_model_architecture}{15}
\beamer@slide {fig:phase1_cnn_model_architecture}{18}
\beamer@slide {fig:phase1_resnet_confusion}{19}
\beamer@slide {fig:phase2_cnn_model_architecture}{21}
\beamer@slide {fig:phase2_resnet_confusion}{22}
\beamer@slide {fig:phase2_MFCC_model_architecture}{23}
\beamer@slide {fig:phase2_mfcc_mlp_confusion}{24}
\beamer@slide {fig:phase2_MFCC_resnet_model_architecture}{25}
\beamer@slide {fig:phase2_mfcc_resnet_confusion}{26}
