\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Project Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 2 custom device mounted on a scaling bar.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase2_device}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform overlay of Phase 1 recordings — Label 0 (Drummy).}}{3}{}\protected@file@percent }
\newlabel{fig:phase1_waveform_overlay_0}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform overlay of Phase 1 recordings — Label 1 (Tight).}}{3}{}\protected@file@percent }
\newlabel{fig:phase1_waveform_overlay_1}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform overlay of Phase 2 recordings — Label 0 (Drummy).}}{4}{}\protected@file@percent }
\newlabel{fig:phase2_waveform_overlay_0}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform overlay of Phase 2 recordings — Label 1 (Tight).}}{4}{}\protected@file@percent }
\newlabel{fig:phase2_waveform_overlay_1}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mishits}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase 2 mishit (Tight).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase 2 mishit (Drummy).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase 2 mishit (Tight).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase 2 mishit (Drummy).}}{5}{}\protected@file@percent }
\newlabel{fig:phase2_mishits}{{\caption@xref {fig:phase2_mishits}{ on input line 105}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA as Feature Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase 1 — PCA explained variance vs model accuracy (multiple models).}}{6}{}\protected@file@percent }
\newlabel{fig:phase1_pca_explained_variance}{{10}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 1 PCA — Best model classification report.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase 1 PCA — Best model confusion matrix.}}{6}{}\protected@file@percent }
\newlabel{fig:phase1_pca_best_confusion}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase 1 PCA — Best MLP architecture.}}{7}{}\protected@file@percent }
\newlabel{fig:phase1_pca_best_model_architecture}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase 2 — PCA explained variance vs model accuracy (multiple models).}}{8}{}\protected@file@percent }
\newlabel{fig:phase2_pca_explained_variance}{{13}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 2 PCA — Best model classification report.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase 2 PCA — Best model confusion matrix.}}{8}{}\protected@file@percent }
\newlabel{fig:phase2_pca_best_confusion}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase 2 PCA — Best MLP architecture.}}{9}{}\protected@file@percent }
\newlabel{fig:phase2_pca_best_model_architecture}{{15}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning Models and Generalization Techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1 — ResNet (End-to-End)}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 ResNet — Classification report.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase 1 CNN (ResNet-style) model architecture.}}{11}{}\protected@file@percent }
\newlabel{fig:phase1_cnn_model_architecture}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase 1 ResNet — Confusion matrix.}}{11}{}\protected@file@percent }
\newlabel{fig:phase1_resnet_confusion}{{17}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2 — ResNet (End-to-End)}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 2 ResNet — Classification report.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase 2 CNN (ResNet-style) model architecture.}}{12}{}\protected@file@percent }
\newlabel{fig:phase2_cnn_model_architecture}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase 2 ResNet — Confusion matrix.}}{12}{}\protected@file@percent }
\newlabel{fig:phase2_resnet_confusion}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2 — MFCC + MLP}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 2 MFCC + MLP — Classification report.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase 2 MFCC + MLP — Model diagram.}}{13}{}\protected@file@percent }
\newlabel{fig:phase2_MFCC_model_architecture}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase 2 MFCC + MLP — Confusion matrix.}}{13}{}\protected@file@percent }
\newlabel{fig:phase2_mfcc_mlp_confusion}{{21}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 2 — MFCC + ResNet}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase 2 MFCC + ResNet — Classification report.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase 2 MFCC + ResNet — Model diagram.}}{14}{}\protected@file@percent }
\newlabel{fig:phase2_MFCC_resnet_model_architecture}{{22}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase 2 MFCC + ResNet — Confusion matrix.}}{14}{}\protected@file@percent }
\newlabel{fig:phase2_mfcc_resnet_confusion}{{23}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
