\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 Device.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~2 custom device mounted on a scaling bar.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase2_device}{{1}{1}{Phase~2 custom device mounted on a scaling bar}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase~1 waveform overlay—Drummy (label 0).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_waveform_overlay_0}{{2}{2}{Phase~1 waveform overlay—Drummy (label 0)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase~1 waveform overlay—Tight (label 1).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase1_waveform_overlay_1}{{3}{2}{Phase~1 waveform overlay—Tight (label 1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase~2 waveform overlay—Drummy (label 0).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase2_waveform_overlay_0}{{4}{2}{Phase~2 waveform overlay—Drummy (label 0)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase~2 waveform overlay—Tight (label 1).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase2_waveform_overlay_1}{{5}{3}{Phase~2 waveform overlay—Tight (label 1)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mishits}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:phase2_mishit_1}{{6a}{3}{Mishit (Tight, label 1)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_mishit_1}{{a}{3}{Mishit (Tight, label 1)}{figure.caption.7}{}}
\newlabel{fig:phase2_mishit_0}{{6b}{3}{Mishit (Drummy, label 0)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_mishit_0}{{b}{3}{Mishit (Drummy, label 0)}{figure.caption.7}{}}
\newlabel{fig:phase2_mishit_1_1}{{6c}{3}{Mishit (Tight, label 1)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_mishit_1_1}{{c}{3}{Mishit (Tight, label 1)}{figure.caption.7}{}}
\newlabel{fig:phase2_mishit_0_1}{{6d}{3}{Mishit (Drummy, label 0)}{figure.caption.7}{}}
\newlabel{sub@fig:phase2_mishit_0_1}{{d}{3}{Mishit (Drummy, label 0)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase~2 mishit examples identified during cleaning.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase2_mishits_grid}{{6}{3}{Phase~2 mishit examples identified during cleaning}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA and Classification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1 (PCA)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase~1—PCA explained variance vs.\ accuracy (multiple models).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase1_pca_explained_variance}{{7}{4}{Phase~1—PCA explained variance vs.\ accuracy (multiple models)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase~1 PCA—Best MLP classification report (test set, $n{=}662$).}}{4}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase~1 PCA—Best model confusion matrix.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase1_pca_confusion}{{8}{4}{Phase~1 PCA—Best model confusion matrix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase~1 PCA—Best MLP architecture (90\% variance, 256--128, dropout 0.2).}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phase1_pca_best_model_architecture_article}{{9}{5}{Phase~1 PCA—Best MLP architecture (90\% variance, 256--128, dropout 0.2)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 (PCA)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase~2—PCA explained variance vs.\ accuracy (multiple models).}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phase2_pca_explained_variance}{{10}{6}{Phase~2—PCA explained variance vs.\ accuracy (multiple models)}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase~2 PCA—Best MLP classification report (test set, $n{=}1688$).}}{6}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase~2 PCA—Best model confusion matrix.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase2_pca_confusion}{{11}{6}{Phase~2 PCA—Best model confusion matrix}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase~2 PCA—Best MLP architecture (96\% variance, 128, dropout 0.2).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phase2_pca_best_model_architecture_article}{{12}{7}{Phase~2 PCA—Best MLP architecture (96\% variance, 128, dropout 0.2)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning and Generalization Techniques}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Label Smoothing in Binary Classification}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ls-general}{{1}{8}{Label Smoothing in Binary Classification}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary case ($K{=}2$).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label smoothing with CE Loss.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of \texttt  {tanh} Activations in Convolutional Layers}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {tanh} helps.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric illustration.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect in our models.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary classification with two output neurons: test-time prediction and training-time loss}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training-time loss (CrossEntropyLoss).}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked numerical examples (training).}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-time prediction.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked numerical examples (test).}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 1—ResNet (End-to-End)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase~1 ResNet—Classification report (test set, $n{=}309$).}}{11}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase~1 ResNet—Confusion matrix.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:phase1_resnet_confusion}{{13}{11}{Phase~1 ResNet—Confusion matrix}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase~1 ResNet—Model architecture.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:phase1_resnet_architecture}{{14}{12}{Phase~1 ResNet—Model architecture}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase~1 ResNet—Prediction scores by sample index (top: Drummy, bottom: Tight).}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p1_scores_by_index}{{15}{13}{Phase~1 ResNet—Prediction scores by sample index (top: Drummy, bottom: Tight)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase~1 ResNet—Distribution of predicted scores by true class.}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p1_score_distribution}{{16}{13}{Phase~1 ResNet—Distribution of predicted scores by true class}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding and score separation.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 2—Waveform ResNet}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase~2 Waveform ResNet—Classification report (test set, $n{=}829$).}}{14}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase~2 Waveform ResNet—Confusion matrix.}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:phase2_resnet_confusion_article}{{17}{14}{Phase~2 Waveform ResNet—Confusion matrix}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{14}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase~2 Waveform ResNet—Model architecture.}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phase2_resnet_architecture}{{18}{15}{Phase~2 Waveform ResNet—Model architecture}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 2—MFCC+MLP}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase~2 MFCC+MLP—Classification report (test set, $n{=}829$).}}{16}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase~2 MFCC+MLP—Confusion matrix.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:phase2_mfcc_mlp_confusion_article}{{19}{16}{Phase~2 MFCC+MLP—Confusion matrix}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{16}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase~2 MFCC+MLP—Model architecture.}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:phase2_mfcc_mlp_architecture}{{20}{17}{Phase~2 MFCC+MLP—Model architecture}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phase 2—MFCC+ResNet}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase~2 MFCC+ResNet—Classification report (test set, $n{=}829$).}}{18}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase~2 MFCC+ResNet—Confusion matrix.}}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:phase2_mfcc_resnet_confusion}{{21}{18}{Phase~2 MFCC+ResNet—Confusion matrix}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{18}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase~2 MFCC+ResNet—Model architecture.}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:phase2_mfcc_resnet_architecture}{{22}{19}{Phase~2 MFCC+ResNet—Model architecture}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase~2 MFCC+ResNet—Prediction scores by sample index (top: Drummy, bottom: Tight).}}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:p2_scores_by_index}{{23}{20}{Phase~2 MFCC+ResNet—Prediction scores by sample index (top: Drummy, bottom: Tight)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase~2 MFCC+ResNet—Distribution of predicted scores by true class.}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:p2_score_distribution}{{24}{20}{Phase~2 MFCC+ResNet—Distribution of predicted scores by true class}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Thresholding and boundary separation.}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Discussion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
